{
  "expo": {
    "name": "twitch-clone",
    "slug": "twitch-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#5B33A2"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aliel0malki.twitchclone"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#5B33A2"
      },
      "package": "com.aliel0malki.twitchclone"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "1fabc660-4f4c-40a5-8866-9cb4da8a79c6"
      }
    }
  }
}
